---
apiVersion: v1
kind: Namespace
metadata:
  name: srcns
  labels:
    name: srcns
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: dstns
  labels:
    name: dstns
    istio-injection: enabled